# baggui
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V #moveItems
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z #isSlotSelected
protected net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #

# need to read these in certain cases.
public net.minecraft.item.EnumDyeColor field_176793_x # chatColor
public net.minecraft.block.Block field_149782_v # blockHardness
public net.minecraft.block.Block field_149781_w # blockResistance

# bagcontainer
public net.minecraft.inventory.container.Container field_75149_d # listeners

public net.minecraft.client.renderer.BufferBuilder field_178997_d #vertexCount
public net.minecraft.client.renderer.model.BakedQuad field_187509_d #sprite
public net.minecraft.client.gui.FontRenderer field_211127_e #font
public net.minecraft.item.BlockItem field_150939_a #block
public net.minecraft.block.AbstractBlock field_235684_aB_ #properties
public net.minecraft.block.AbstractBlock field_149762_H #soundType
public net.minecraft.client.gui.FontRenderer func_228078_a_(Ljava/lang/String;FFILnet/minecraft/util/math/vector/Matrix4f;ZZ)I #renderString

public net.minecraft.client.gui.IngameGui field_92017_k #remainingHighlightTicks

public net.minecraft.util.palette.IResizeCallback #enable implementating this
public net.minecraft.util.palette.HashMapPalette field_186046_a #statePaletteMap
public net.minecraft.util.palette.HashMapPalette field_205509_a #registry
public net.minecraft.util.palette.ArrayPalette field_186042_a #states
public net.minecraft.util.palette.ArrayPalette field_205507_a #registry
public net.minecraft.util.palette.ArrayPalette field_186045_d #arraySize